# Cucumber-Selenium-Java

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 33.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 33.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Authentification.feature.launch  BackgroundMyShop.feature.launch  BackgroundRunnerTest (1).launch  BackgroundRunnerTest.launch  Connex_valide_invalide.launch  ExtentReports_TestNG.launch  GoogleSearsh.feature.launch  HokksMyShop.feature.launch  HooksRunnerTest.launch  JOlympiques.launch  JOlympiquesParis2024.launch  Log.feature.launch  Login.feature.launch  LoginMyshop.feature.launch  MyShop.feature.launch  RunnerTest (1).launch  RunnerTest.launch  SeleniumProject-TestNg-extentReports_testng.xml.launch  SigUpTest.Creer_un_nouvel_evenement.launch  SigUpTest.RegistreinValidEmail.launch  SigUpTest.SIngInValidEmail.launch  SigUpTest.launch  TestAjoutPanier.launch  (+9 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1014559552.index  1095471334.index  1891306991.index  224738906.index  3332470950.index  338297645.index  658640028.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CucumberJunitProjet.container  JeuxOlympiques.container  TestNGDemo.container  cucumberCMDLine.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AmazonProject/: extent-report.html
AmazonProject/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonProject/test-output/junitreports/: TEST-Test.TestAjoutPanier.xml  TEST-Test.TestDashAmazon.xml  TEST-Test.TestFilterProducts.xml  TEST-Test.TestLogin.xml  TEST-Test.TestRechercheProduit.xml  TEST-Test.TestValidationPanier.xml
CucumberCommandLine/: .project  pom.xml
CucumberJunitProjet/: .project
JeuxOlympiques/: .project
JeuxOlympiques/test-output/: emailable-report.html  index.html  testng-results.xml
JeuxOlympiques/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JeuxOlympiques/test-output/junitreports/: TEST-Test.Connex_valide_invalide.xml  TEST-Test.JOlympiques.xml  TEST-Test.JOlympiquesParis2024.xml
SeleniumProject-POM/: .project  pom.xml
SeleniumProject-POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject-POM/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject-POM/test-output/junitreports/: TEST-Test.ExtentReports_TestNG.xml  TEST-Test.SigUpTest.xml
SeleniumProject-TestNg-extentReports/: .project  extent.html  extentReport.html  testng.xml
SeleniumProject-TestNg-extentReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject-TestNg-extentReports/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject-TestNg-extentReports/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumProject-TestNg-extentReports/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
SeleniumProject-TestNg-extentReports/test-output/junitreports/: TEST-Test.ExtentReports_TestNG.xml  TEST-Test.SigUpTest.xml
TestNGDemo/: extent.html  testng.xml
TestNGDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGDemo/test-output/junitreports/: TEST-Tests.TestAuthetification.xml  TEST-Tests.TestPageDashbord.xml
cucumberCMDLine/: .project  pom.xml
cucumberCMDLine/src/test/java/cucumberCMDLine/: RunnerTest.java  StepsLog.java
cucumberCMDLine/src/test/resources/Login/: Log.feature
(+110 files in other folders)
