1733930028233	Rename resource 'XmlReports'
1733930411134	Delete elements
1733942372253	Rename type 'MyShopProjet'
1733945295624	Rename type 'MyShopProjetSteps'
1733945380706	Delete element
1733945384302	Delete element
1734023930293	Copy compilation unit
1734026779338	Delete element
1734026808936	Delete element
1734026998475	Delete element
1734027130959	Rename type 'LoginPageHome'
1734184241977	Copy compilation unit
1734184256184	Rename type 'LoginPageMyShop'
1734184833625	Copy compilation unit
1734187016984	Copy compilation unit
1734187039046	Rename type 'AuthetificationMyshop'
1734187180541	Copy compilation unit
1734188633893	Rename type 'LoginPageMyShop_FC'
1734188655871	Rename type 'LoginMyshop_FC'
1734188664903	Rename type 'LoginPageMyShop_PC'
1734188754696	Copy compilation unit
1734188779075	Rename type 'HomePageMyShop'
1734188799649	Copy compilation unit
1734192449248	Delete element
1734255493429	Rename resource 'hooksMyshop.feature'
1734255749996	Copy compilation unit
1734255918084	Move compilation unit
1734255925494	Move compilation unit
1734275462856	Delete element
1734275467658	Delete element
1734276450093	Rename type 'HooksMyShopSteps'
1734290917273	Delete element
